{
    "id": "IHQdsP5GR9ADV4OJ0h0O",
    "name": "gggg",
    "content": [
        {
            "type": "snippet",
            "lines": [
                "  - [Anubhav anand](https://github.com/anubhav5095)",
                "  - [Aman Zishan](https://github.com/Aman-zishan)",
                "* - [Altaf Shaikh](https://github.com/altafshaikh)",
                "* - [Mehmet Kanat](https://github.com/mehmetka)",
                "*"
            ],
            "firstLineNumber": 1,
            "path": "CONTRIBUTORS.md",
            "comments": []
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.3-1",
        "file_blobs": {
            "CONTRIBUTORS.md": "02c0c2305f4f2888185689733242d6a18b206786"
        }
    }
}
